<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tabelaiss"
    android:orientation="vertical"
    android:background="@color/marronFRACO">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_agrad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tabela ISS de Simões Filho"
                style="@style/titletext"
                />


            <ImageView
                android:layout_width="1090px"
                android:layout_height="1500px"
                android:src="@drawable/tabelaiss1" />
            <ImageView
                android:layout_width="1090px"
                android:layout_height="1500px"
                android:src="@drawable/tabelaiss2" />
            <ImageView
                android:layout_width="1090px"
                android:layout_height="1500px"
                android:src="@drawable/tabelaiss3" />
            <ImageView
                android:layout_width="1090px"
                android:layout_height="1500px"
                android:src="@drawable/tabelaiss4" />
            <ImageView
                android:layout_width="1090px"
                android:layout_height="1500px"
                android:src="@drawable/tabelaiss5" />
            <ImageView
                android:layout_width="1090px"
                android:layout_height="1500px"
                android:src="@drawable/tabelaiss6" />
            <ImageView
                android:layout_width="1090px"
                android:layout_height="1500px"
                android:src="@drawable/tabelaiss7" />



        </LinearLayout>

    </ScrollView>



</LinearLayout>